<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mirax Danser</title>
  <link type="text/css" rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="Flower-Favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Gabriela|Open+Sans+Condensed:300|Tangerine" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <h1>I'm Mirax.</h1>
    <h2>a programmer.</h2>
    <img class="flower-2" src="images/flower-for-website-2.png" alt="Handdrawn flowers">
    <img class="flower-1" src="images/flower-for-website.png" alt=" Handdrawn flowers">

  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="Mirax" src="images/Mirax.jpg" alt="Mirax Danser">
      <h2>Hello.</h2>
      <p class="intro">I'm Mirax. A young author and a web designer. I love to write clean books for young teens and adore animals.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="Img-1" src="images/Writing.png" alt="Scroll with quill">
        <h3>Writing</h3>
        <p>I love to write stories that are engaging and clean to read. With dynamic characters who jump off the page and fun story lines that draw you in.</p>
      </div>
      <div class="skill-row">
        <img class="Img-2" src="images/Design.png" alt="Colorful flower">
        <h3>Designing</h3>
        <p>Ever since I was a kid I loved to design things. I love to explore the world of color and the possiblities that you can find with just a bit of finger grease and creativity.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Contact Me</h3>
      <p>Every new business is the start of something great and with the right tools it can flurish into wonderful things. Email me if you would like to give your business that added touch it needs to blossom.</p>
      <a class="btn" href="mailto:thebluesakurablossom@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="">LinkedIn</a>
    <a class="footer-link" href="">Twitter</a>
    <a class="footer-link" href="">Website</a>
    <p class="copywrite">© 2019 Mirax Danser.</p>
  </div>
</body>

</html>
